currency.sdk.password=12345
spring.data.mongodb.uri=mongodb://localhost:27017/myDatabase
server.port=8080
currencyconvertor.supportedcurrncy=https://currency-converter18.p.rapidapi.com/api/v1/supportedCurrencies
currencyconvertor.allRates=https://currencyapi-net.p.rapidapi.com/rates
hostSupportedCurrency=currency-converter18.p.rapidapi.com
hostRates=currencyapi-net.p.rapidapi.com
#spring.banner.image.location=resources/banner.txt
spring.banner.location=classpath:banner.txt
